{{- if .Values.application.autoscaling.enabled }}
apiVersion: autoscaling/v2beta1
kind: HorizontalPodAutoscaler
metadata:
  name: {{ include "application.name" . | quote }}
  labels:
    {{- include "application.labels" . | nindent 4 }}
    {{- with .Values.application.labels }}{{- toYaml . | nindent 4 }}{{- end }}
  annotations:
    {{- with .Values.common.annotations }}{{- toYaml . | nindent 4 }}{{- end }}
    {{- with .Values.application.annotations }}{{- toYaml . | nindent 4 }}{{- end }}
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: {{ include "application.name" . | quote }}
  minReplicas: {{ .Values.application.autoscaling.minReplicas }}
  maxReplicas: {{ .Values.application.autoscaling.maxReplicas }}
  metrics:
    {{- if .Values.application.autoscaling.targetCPUUtilizationPercentage }}
    - type: Resource
      resource:
        name: cpu
        targetAverageUtilization: {{ .Values.application.autoscaling.targetCPUUtilizationPercentage }}
    {{- end }}
    {{- if .Values.application.autoscaling.targetMemoryUtilizationPercentage }}
    - type: Resource
      resource:
        name: memory
        targetAverageUtilization: {{ .Values.application.autoscaling.targetMemoryUtilizationPercentage }}
    {{- end }}
{{- end }}
