suite: test externalSecrets.yaml
templates:
  - externalsecret.yaml

tests:
  - it: should not create ExternalSecret when externalSecrets.enabled is false
    set:
      externalSecrets.enabled: false
    asserts:
      - hasDocuments:
          count: 0

  - it: should create ExternalSecret when externalSecrets.enabled is true
    set:
      externalSecrets.enabled: true
    asserts:
      - hasDocuments:
          count: 1
      - isKind:
          of: ExternalSecret
      - matchRegex:
          path: metadata.name
          pattern: '.*'

  - it: should include custom labels
    set:
      externalSecrets.enabled: true
      externalSecrets.labels.customLabel: "customValue"
    asserts:
      - equal:
          path: metadata.labels.customLabel
          value: "customValue"

  - it: should include common annotations
    set:
      externalSecrets.enabled: true
      common.annotations.common-annotation: "common-value"
    asserts:
      - equal:
          path: metadata.annotations.common-annotation
          value: "common-value"

  - it: should include externalSecrets specific annotations
    set:
      externalSecrets.enabled: true
      externalSecrets.annotations.external-annotation: "external-value"
    asserts:
      - equal:
          path: metadata.annotations.external-annotation
          value: "external-value"

  - it: should set secretStoreRef name correctly
    set:
      externalSecrets.enabled: true
      externalSecrets.secretStoreName: "custom-store"
    asserts:
      - equal:
          path: spec.secretStoreRef.name
          value: "custom-store"

  - it: should include variables in data section
    set:
      externalSecrets.enabled: true
      externalSecrets.variables:
        - "var1"
        - "var2"
    asserts:
      - equal:
          path: spec.data[0].secretKey
          value: "var1"
      - equal:
          path: spec.data[1].secretKey
          value: "var2"

  - it: should include extraDataFrom if defined
    set:
      externalSecrets.enabled: true
      externalSecrets.extraDataFrom: "extra-data"
    asserts:
      - matchRegex:
          path: spec.dataFrom
          pattern: "extra-data"
